<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brennan Tibbetts</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="project" id="Netjets">
        <div class="title hidden">
            NetJets 
        </div>
        <div class="side left hidden">
            <h3>fj</h3>
        </div>
        <div class="side right hidden">
            <h3>fj</h3>
        </div>
    </div>
    <div class="project" id="Mario">
        <div class="title hidden">
           Mario Remake
        </div>
        <div class="side left hidden">
            <h3>fj</h3>
            <img src="./tree-736885_1280.jpg" alt="">
            <img src="./tree-736885_1280.jpg" alt="">
            <img src="./tree-736885_1280.jpg" alt="">
        </div>
        <div class="side right hidden">
            <h3>fj</h3>
            <img src="/css/mario.gif">
            <div class="github">
                <img src="/css/github.png">
                <a href="#">Check Out the Source Code</a>
            </div>
            <img src="./tree-736885_1280.jpg" alt="">
            <img src="./tree-736885_1280.jpg" alt="">
        </div>
    </div>
    <script type="module" src="./script.js"></script>
</body>
</html>